<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList/" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList/" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList/" />
      <siteMapNode title="Группы" url="~/flexberry/SecurityGroupsList/" />
      <siteMapNode title="Операции" url="~/flexberry/SecurityOperationsList/" />
      <siteMapNode title="Блокировки" url="~/flexberry/LocksList/" />
      <siteMapNode title="Кэш" url="~/flexberry/Cache/" />
      <siteMapNode title="Лог" url="~/flexberry/LogList/" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version/" />
    </siteMapNode>
    <siteMapNode title="Аудит" roles="admin">
      <siteMapNode title="Сущности" url="~/flexberry/AuditEntitiesList/" />
      <siteMapNode title="Данные" url="~/flexberry/AuditEntityByObjectsList/" />
    </siteMapNode>
    <siteMapNode title="Представления" roles="*" xmlns="">
      <siteMapNode title="Объекты теплопотрбления" description="" url="~/forms/ObjectsHeat/ObjectsHeatL.aspx" />
      <siteMapNode title="Микрорайоны" description="" url="~/forms/Microdistrict/MicrodistrictL.aspx" />
      <siteMapNode title="Здания" description="" url="~/forms/Buildings/BuildingsL.aspx" />
      <siteMapNode title="Клиенты" description="" url="~/forms/Clients/ClientsL.aspx" />
      <siteMapNode title="Участок сети" description="" url="~/forms/SectionNets/SectionNetsL.aspx" />
      <siteMapNode title="Типы изоляции" description="" url="~/forms/TypesOfInsulation/TypesOfInsulationL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>